# UMG_RedVial-Arboles

./: RedVial-Arboles.sln
RedVial-Arboles/: Program.cs  RedVial_Arboles.csproj  _Imports.razor
RedVial-Arboles/Data/: AppDbContext.cs
RedVial-Arboles/Layout/: NavMenu.razor
RedVial-Arboles/Models/: Interseccion.cs  NodoRuta.cs  Ruta.cs  Via.cs
RedVial-Arboles/Pages/: InterseccionesCongestionadas.razor  SimularTrafico.razor
RedVial-Arboles/Properties/: launchSettings.json
RedVial-Arboles/Services/: ConfigureServices.cs  InterseccionesCongestionadas.cs  RutaOptima.cs  Simulacion.cs  SimularTraficoModel.cs
RedVial-Arboles/wwwroot/: index.html
RedVial_API/: Program.cs  RedVial_API.csproj  RedVial_API.http  WeatherForecast.cs  appsettings.json
RedVial_API/Controllers/: InterseccionesController.cs  WeatherForecastController.cs
RedVial_API/Data/: AppDbContext.cs
RedVial_API/Migrations/: 20250509050311_InitialCreate.Designer.cs  20250509050311_InitialCreate.cs  AppDbContextModelSnapshot.cs
RedVial_API/Models/: Interseccion.cs  Ruta.cs  Via.cs
RedVial_API/Properties/: launchSettings.json
